{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EMBG70K\\SQLEXPRESS;Database=MedikaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
